<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <!--A promotional banner advertising a new single -->
    <section class="container banner-promo" id="hero"></section>
    <section class="container products">
      <!-- A “Music” section (not required to have working audio playback). Can display anything music-related using either of the following APIs (feel free to query any UMG artist) -->
      <!-- Include pagination or infinite scroll in one of the sections. -->
      <!-- Please include one visualization/graph using any of the API’s previously mentioned -->
      <div class="container featured-music" id="music"></div>
      <div class="container featured-merchandise" id="shop">
        <!-- A “Merch” section showcasing 1-4 products (can use dummy/static data) -->
        <!-- Include an option to filter the product for one of the sections (this option should use a React hook to conditionally call one of the suggested API endpoints). -->
        <h3>Buy Jay-Z offical merchandise!</h3>
        <ul class="merchandise">
          <li>
            <img src="/img/white-t.jpeg" alt="" />
            <div>
              <a href="#" data-shop-item="shop-item1">
                Jay-Z classic white t-shirt</a
              >
              <p>£89.00</p>
              <button type="button" class="btn">Add to basket</button>
            </div>
          </li>
          <li>
            <img src="/img/black-t.jpeg" alt="" />
            <div>
              <a href="#" data-shop-item="shop-item2">
                Jay-Z retro black t-shirt</a
              >
              <p><span class="reduced">£125</span>£64.00</p>

              <button type="button" class="btn">Add to basket</button>
            </div>
          </li>
        </ul>
        {{pagination here}}
      </div>

      <div class="container featured-videos" id="videos">
        <div class="container featured">
          <div class="most-popular"></div>
        </div>
        <!-- A “Video” section that displays the Top 3 Youtube videos by views -->
        <video width="320" height="240" controls>
          <!-- <source src="" type="video/mp4" />
            <source src="" type="video/ogg" /> -->
          Your browser does not support the video tag.
        </video>
        <ul class="videos">
          <li>
            <a href="#" data-video="video1"><img src="#" alt="" />video1</a>
          </li>
          <li>
            <a href="#" data-video="video2"><img src="#" alt="" />video2</a>
          </li>
          <li>
            <a href="#" data-video="video3"><img src="#" alt="" />video3</a>
          </li>
        </ul>
      </div>
    </section>
    <div class="overlayBg"></div>
    <div class="popup">
      <a href="" class="close">x</a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/vk6014HuxcE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
